apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.futurehax.marvin"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 147
        versionName "1.4.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile(name:'support-v4-preferencefragment-1.0.0', ext:'aar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:preference-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.estimote:sdk:0.9.+@aar'
    compile 'com.greysonparrelli.permiso:permiso:0.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
