<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/preview_text"
        android:layout_width="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical|right"
        android:layout_gravity="center_vertical|right" />
</FrameLayout>